
/* .header {
    background-color: rgba(0, 0, 0, 0.692);
    width: 100%;
} */

.container-2 {
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    z-index: initial;
    position: relative;
}

.logo > img{
    width: 200px;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: space-between;   
}

.menu-item {
    margin-right: 30px;
    text-transform: uppercase;
}

.menu > li, a {
    text-decoration: none;
    color: white;
}

.search-icon img {
    width: 25px;
}

/* section2 styles */

.section2 {
    margin-top: 250px;
    text-align: center;
}

.title > a > p {
    display: block;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}

.title > a > p > img {
    width: 40px;
}

/* section3 */


/* section4 */
.section4 {
    margin: 0;
    background-color: rgb(23, 85, 33);
    font-size: 30px;
    text-align: center;
}

.section4 p {
    color: white;
    padding: 50px 90px;
}

/* section5 */

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 0;
    /* align-items: center; */
    justify-content: center;
}

.row > .image > img{
    width: 100%;
    height: 100%;
}

.row > .content {
    width: 100%;
    height: 100%;
    background-color: rgba(177, 177, 177, 0.164);
}

.row > .content > h2 {
    font-size: 35px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.836);
}

.row > .content > p {
    font-size: 20px;
}

.row > .content > button {
    font-size: 20px;
    text-transform: uppercase;
    padding: 8px 29px;
    background: transparent;
    border: rgb(230, 215, 7) solid;
}

/* footer */
footer {
    background-color: rgba(177, 177, 177, 0.164);
    padding: 20px 50px;
    color: rgba(0, 0, 0, 0.623);
}

.more-links {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    margin-bottom: 40px;
}

.column {
    width: 150px;
    word-wrap: normal;
    
}

.column > .link-header {
    text-transform: uppercase;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.795);
}

.column > p {
    margin-bottom: -10px;
    text-transform: capitalize;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* display: flex; */
    /* justify-content: space-between; */
}

.bottom > .rights {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.rights > img {
    width: 80px;
    height: 50px;
}

.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 300px;
    padding-right: 90px;
}
